# QAExercises

./: README.md  preparingForTheInterviewRU.txt  questionsForInterviewRU.txt  testTaskSbertechRU.txt
java-calculator/: README.md  pom.xml
java-calculator/src/test/java/cucumber/examples/java/calculator/: RpnCalculatorStepdefs.java  RunCukesTest.java
java-calculator/src/test/resources/cucumber/examples/java/calculator/: basic_arithmetic.feature  date_calculator.feature  shopping.feature
performance-lab.ru/: README.md  finaltask.txt  hw1.txt  hw1java.txt  hw2java.txt
performance-lab.ru/FinalTask/: pom.xml  testPlan.txt
performance-lab.ru/FinalTask/src/main/java/calc/: App.java
performance-lab.ru/FinalTask/src/main/java/tools/: Utilities.java
performance-lab.ru/FinalTask/src/test/java/calc/: AppTest.java  AppTestCalculation.java  AppTestConvert.java  AppTestDivision.java  TestCalculation.java  TestConvert.java  TestDivision.java  TestGUI.java
performance-lab.ru/JDBCExample/: pom.xml
performance-lab.ru/JDBCExample/src/main/java/: HomeWork.java  Main.java
performance-lab.ru/Java1day/: Circle.java  Line.java  Square.java
performance-lab.ru/Java2day/ExceptionsExample/src/: LearningException.java  Main.java  StringFormatInvanidException.java
performance-lab.ru/Java2day/FunctionalInterfaces/src/: Car.java  CarFactory.java  Main.java
performance-lab.ru/Java2day/GenericExample/src/: BoxPrinterNew.java  BoxPrinterOld.java  Main.java
performance-lab.ru/Java3day/IOSample/src/: Main.java  ToBeSerialized.java
performance-lab.ru/Java3day/Integrate/src/: Main.java  MathFunction.java
performance-lab.ru/Java3day/StreamSample/src/: Bar.java  Foo.java  Main.java  Person.java
performance-lab.ru/Java4day/JavaFxSample/src/learning/controller/: PersonDialogController.java  PersonsController.java
performance-lab.ru/Java4day/JavaFxSample/src/learning/model/: Person.java
performance-lab.ru/Java4day/JavaFxSample/src/sample/: Main.java  personDialog.fxml  sample.fxml
performance-lab.ru/MatrixBoard/: pom.xml
performance-lab.ru/MatrixBoard/src/main/java/com/pflb/learning/helpers/: DriverManager.java
performance-lab.ru/MatrixBoard/src/main/java/com/pflb/learning/pages/: AbastractPage.java  LoginPage.java  MainPage.java
performance-lab.ru/MatrixBoard/src/test/java/: MatrixBoardAdminTest.java  MatrixBoardTest.java  TrelloApiTest.java
performance-lab.ru/MatrixBoard/src/test/java/com/pflb/learning/: MatrixBoardRunner.java
performance-lab.ru/MatrixBoard/src/test/java/com/pflb/learning/stepdefinitions/: LognPageSteps.java
performance-lab.ru/MatrixBoard/src/test/resources/: matrix_board.feature
performance-lab.ru/Shapes/src/: AbstractShape.java  Geom.java  Main.java  ShapeType.java
performance-lab.ru/Shapes/src/helpers/: Point.java
yandex-market-test/: pom.xml
yandex-market-test/src/test/java/: MarketTest.java
yandex-market-test/src/test/java/cucumber/: TestRunner.java
yandex-market-test/src/test/java/cucumber/stepdefinitions/: PageSteps.java
yandex-market-test/src/test/java/pages/: Page.java
yandex-market-test/src/test/java/tools/: DriverManager.java  Tools.java
yandex-market-test/src/test/resources/: yandex-market.feature
